<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#7783C8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:id="@+id/idPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/post"
            android:text="POST"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/idListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="#FFF"
        android:dividerHeight="10dp"/>

    <EditText
        android:id="@+id/idContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add comment"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_border"
        android:padding="8dp"/>


</LinearLayout>