<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#7E000000">
        <Button
            android:id="@+id/btnLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/left"/>

        <Spinner
            android:id="@+id/spinnerChapters"
            android:layout_width="290dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/right"/>
    </LinearLayout>
</RelativeLayout>