<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imgPage"
        android:onClick="left"
        android:background="@drawable/bg_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:tint="#fff"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        tools:ignore="UseAppTint" />

    <ImageView
        android:onClick="right"
        android:background="@drawable/bg_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:tint="#fff"
        android:rotation="180"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:layout_alignParentRight="true"
        tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/txtSoTrang"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="10/20"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_so_trang" />

</RelativeLayout>