<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment"
    android:background="@drawable/back_login">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/booksimage"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:text="Truyện tranh"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_Logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="20dp"
            android:text="Truyện tranh mới"
            android:gravity="left|center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Đề xuất cho bạn"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nhiều hơn >"
            android:textSize="17dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>