<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookcase_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BookcaseFragment">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đang theo dõi"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="55dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>